<html>
  <head>
    <title>Canvas Practice</title>
    <script src="https://kit.fontawesome.com/3e69383094.js" crossorigin="anonymous"></script>
  </head>
  <style type="text/css">
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    header * {
      padding: 2px;
    }

    header > h1 {
      font-size: 3em;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav * {
      font-size: 2em;
      color: black;
    }

    nav > a > i:hover {
      color: grey;
    }

    .content {
      display: flex;
      justify-content: space-around;
    }

    #timeline {
      background-color: whitesmoke;
    }

    form h1 {
      font-family: inherit;
    }

    .content {
      display: flex;
    }
  
    .forms {
      display: flex;
      flex-direction: column;
    }
  
    form {
      display: flex;
      flex-direction: column;
    }
  
    form * {
      padding: 5px;
    }

    label {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    button {
      border-radius: 5px;
      border-width: 0em;
      background-color: black;
      color: white;
      padding: 5px;
      width: 60%;
      align-self: center;
      font-weight: bold;
    }

    button:hover{
      background-color: grey;
    }

  </style>
  <body>
    <header class="header">
      <h1>TimelineTree</h1>
      <p> Add, edit, and delete events, and draw lines to make causality arrows appear! </p>
      <nav>
        <a href="https://github.com/natkozak/" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/nat-kozak-23179049/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </nav>
    </header>
    <div class="content">
    <canvas id="timeline"></canvas>
    <script type="application/javascript" src="practice.js"></script>
    
    <div class="forms">
      <form id="add-event-form">
        <h1>ADD EVENT</h1>
        <label><div>DESCRIPTION</div>
          <textarea rows="3" cols="21" id="event-description" value=""></textarea>
        </label>
        <label><div>DATE</div>
          <input id="event-date" type=date value="" />
        </label>
        <button id="event-btn" type="submit">ADD EVENT</button>
      </form>
    
      <form id="edit-event-form">
        <h1>EDIT EVENT</h1>
        <label><div>DESCRIPTION</div>
          <textarea rows="3" cols="21" id="event-description-edit" value=""></textarea>
        </label>
        <label><div>DATE</div>
          <input id="event-date-edit" type=date value="" />
        </label>
        <button id="event-btn-edit" type="submit">EDIT EVENT</button>
      </form>
    
      <button id="event-btn-delete">DELETE EVENT</button>
    </div>
    </div>

    
  </body>
</html>
